%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\v2_FINAL_PROJECT.X.production.obj
cinit CODE 0 1044 1044 26 1
text0 CODE 0 314 314 2B0 1
text1 CODE 0 D1A D1A 6E 1
text2 CODE 0 D88 D88 6E 1
text3 CODE 0 798 798 150 1
text4 CODE 0 E60 E60 62 1
text5 CODE 0 C2A C2A 78 1
text6 CODE 0 10AA 10AA 1C 1
text7 CODE 0 DF6 DF6 6A 1
text8 CODE 0 106A 106A 20 1
text9 CODE 0 B2A B2A 80 1
text10 CODE 0 BAA BAA 80 1
text11 CODE 0 EC2 EC2 56 1
text12 CODE 0 5C4 5C4 1D4 1
text13 CODE 0 F52 F52 36 1
text14 CODE 0 9D0 9D0 BE 1
text15 CODE 0 F18 F18 3A 1
text16 CODE 0 F88 F88 34 1
text17 CODE 0 8E8 8E8 E8 1
text18 CODE 0 108A 108A 20 1
text19 CODE 0 FBC FBC 30 1
text20 CODE 0 A8E A8E 9C 1
text21 CODE 0 10C6 10C6 E 1
text23 CODE 0 FEC FEC 30 1
text24 CODE 0 101C 101C 28 1
text25 CODE 0 CA2 CA2 78 1
text26 CODE 0 10D4 10D4 E 1
text27 CODE 0 10E2 10E2 8 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 60 60 21 1
cstackBANK1 BANK1 1 100 100 D4 1
temp COMRAM 1 39 39 1 1
bssBANK1 BANK1 1 1D4 1D4 11 1
intcode CODE 0 8 8 DA 1
smallconst SMALLCONST 0 300 300 14 1
bssCOMRAM COMRAM 1 27 27 12 1
$C:\Users\hwc115\AppData\Local\Temp\s944.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 E2 E2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 81-FF 1
RAM 1E5-2FF 1
SFR F60-FFF 1
BANK0 81-FF 1
BANK1 1E5-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E6-2FF 1
CONST 10EA-1FFF 1
STACK 1E5-2FF 1
SMALLCONST 10EA-1FFF 1
CODE 4-7 1
CODE E6-2FF 1
CODE 10EA-1FFF 1
BIGRAM 3A-5F 1
BIGRAM 81-FF 1
BIGRAM 1E5-2FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10EA-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\v2_FINAL_PROJECT.X.production.obj
8 intcode CODE >230:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
8 intcode CODE >24:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
42 intcode CODE >231:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
46 intcode CODE >234:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4A intcode CODE >235:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
56 intcode CODE >236:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
60 intcode CODE >237:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
6A intcode CODE >239:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
6C intcode CODE >240:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
78 intcode CODE >241:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
8C intcode CODE >242:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
8E intcode CODE >239:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
94 intcode CODE >244:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
A0 intcode CODE >245:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
A6 intcode CODE >250:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
10E2 text27 CODE >118:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10E2 text27 CODE >119:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10E6 text27 CODE >120:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10D4 text26 CODE >20:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10D4 text26 CODE >21:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10D6 text26 CODE >22:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10DE text26 CODE >23:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10E0 text26 CODE >24:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
CA2 text25 CODE >27:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
CA4 text25 CODE >29:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
CB8 text25 CODE >30:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
CD2 text25 CODE >31:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
CEC text25 CODE >32:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
D0C text25 CODE >34:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
D10 text25 CODE >35:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
D18 text25 CODE >36:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
101C text24 CODE >39:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
101E text24 CODE >40:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1028 text24 CODE >42:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1032 text24 CODE >43:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
103A text24 CODE >44:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1042 text24 CODE >45:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FEC text23 CODE >100:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FEC text23 CODE >102:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FEE text23 CODE >105:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1004 text23 CODE >106:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
100C text23 CODE >102:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10C6 text21 CODE >20:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10C6 text21 CODE >21:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10C8 text21 CODE >22:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10D0 text21 CODE >23:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10D2 text21 CODE >24:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
A8E text20 CODE >27:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
A92 text20 CODE >29:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
AAC text20 CODE >30:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
ACE text20 CODE >31:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
AF0 text20 CODE >32:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
B1C text20 CODE >34:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
B20 text20 CODE >35:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
B28 text20 CODE >36:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FBC text19 CODE >39:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FC0 text19 CODE >40:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FCC text19 CODE >42:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FD8 text19 CODE >43:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FE0 text19 CODE >44:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FEA text19 CODE >45:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
108A text18 CODE >112:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
108A text18 CODE >114:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1096 text18 CODE >115:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
10A8 text18 CODE >116:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8E8 text17 CODE >47:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8E8 text17 CODE >49:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8EC text17 CODE >50:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8F0 text17 CODE >51:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8F4 text17 CODE >53:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8F8 text17 CODE >54:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
8FC text17 CODE >55:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
900 text17 CODE >59:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
912 text17 CODE >61:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
918 text17 CODE >63:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
928 text17 CODE >65:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
92E text17 CODE >67:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
936 text17 CODE >69:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
93C text17 CODE >71:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
944 text17 CODE >73:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
94A text17 CODE >76:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
956 text17 CODE >77:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
968 text17 CODE >78:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
974 text17 CODE >79:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
986 text17 CODE >80:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
992 text17 CODE >81:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
9A4 text17 CODE >82:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
9B0 text17 CODE >83:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
9C2 text17 CODE >84:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
9CE text17 CODE >85:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F88 text16 CODE >100:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F88 text16 CODE >102:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F8A text16 CODE >105:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FA4 text16 CODE >106:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
FAC text16 CODE >102:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F18 text15 CODE >87:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F1C text15 CODE >88:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F24 text15 CODE >89:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F30 text15 CODE >90:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F32 text15 CODE >91:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F3C text15 CODE >92:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F48 text15 CODE >95:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
F50 text15 CODE >96:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
9D0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D6 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9DC text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E6 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9EC text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F2 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9FC text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A02 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0C text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A18 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1E text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A20 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A28 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A2C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A32 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4E text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5E text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A62 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A6A text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A70 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7A text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A84 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F52 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F52 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F62 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F70 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
F7E text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
5C4 text12 CODE >16:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
5C4 text12 CODE >19:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
5D8 text12 CODE >21:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
65C text12 CODE >22:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
65E text12 CODE >25:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
6AE text12 CODE >27:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
6CE text12 CODE >28:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
6F0 text12 CODE >29:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
716 text12 CODE >31:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
72A text12 CODE >32:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
75E text12 CODE >33:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
760 text12 CODE >34:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
EC2 text11 CODE >90:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
EC2 text11 CODE >92:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
ECE text11 CODE >93:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
EDA text11 CODE >94:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
EEC text11 CODE >95:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
EFE text11 CODE >96:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
F0A text11 CODE >97:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
F16 text11 CODE >98:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BAA text10 CODE >141:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BAA text10 CODE >143:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BC6 text10 CODE >144:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BD8 text10 CODE >145:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BEA text10 CODE >146:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BEC text10 CODE >148:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
BF8 text10 CODE >149:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
C04 text10 CODE >150:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
C0E text10 CODE >151:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
C18 text10 CODE >152:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
C1A text10 CODE >147:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B2A text9 CODE >156:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B2A text9 CODE >158:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B46 text9 CODE >159:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B58 text9 CODE >160:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B6A text9 CODE >161:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B6C text9 CODE >163:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B78 text9 CODE >164:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B84 text9 CODE >165:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B8E text9 CODE >166:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B98 text9 CODE >167:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
B9A text9 CODE >162:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
106A text8 CODE >124:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
106A text8 CODE >125:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
106E text8 CODE >128:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1072 text8 CODE >129:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1076 text8 CODE >131:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
107A text8 CODE >132:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
107E text8 CODE >133:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1080 text8 CODE >134:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1082 text8 CODE >135:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1084 text8 CODE >136:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1086 text8 CODE >137:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
1088 text8 CODE >138:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_LCD.c
DF6 text7 CODE >67:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DF6 text7 CODE >68:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DFA text7 CODE >69:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DFE text7 CODE >70:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E06 text7 CODE >71:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E0E text7 CODE >72:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E12 text7 CODE >73:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E1A text7 CODE >75:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E1E text7 CODE >76:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E22 text7 CODE >77:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E2A text7 CODE >78:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E32 text7 CODE >79:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E36 text7 CODE >80:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E3E text7 CODE >83:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E4E text7 CODE >84:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
E5E text7 CODE >85:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10AA text6 CODE >46:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10AA text6 CODE >48:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10AC text6 CODE >50:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10B0 text6 CODE >51:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10B4 text6 CODE >53:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10B8 text6 CODE >54:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10BC text6 CODE >56:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10C0 text6 CODE >57:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
10C4 text6 CODE >59:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
C2A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C2A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C34 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C40 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C46 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C48 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C50 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C54 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C5A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C62 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C76 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C86 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C8A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C92 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C98 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C98 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
CA0 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
E60 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E60 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E6C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E72 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E74 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E7C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E80 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E86 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
E9A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
EAA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
EB2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
EB8 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
EB8 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
EC0 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
798 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
798 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A4 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A6 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B0 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7C2 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7C4 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7CA text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7CC text3 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7D2 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7D4 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7FA text3 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
814 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
824 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
84A text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
850 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
854 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
856 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8A0 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B2 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8BE text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8DA text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D88 text2 CODE >100:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D88 text2 CODE >102:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DA4 text2 CODE >103:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DB6 text2 CODE >104:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DB8 text2 CODE >106:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DC4 text2 CODE >107:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DD0 text2 CODE >108:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DDA text2 CODE >109:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DE4 text2 CODE >110:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
DE6 text2 CODE >105:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D1A text1 CODE >128:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D1A text1 CODE >130:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D36 text1 CODE >131:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D48 text1 CODE >132:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D4A text1 CODE >134:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D56 text1 CODE >135:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D62 text1 CODE >136:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D6C text1 CODE >137:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D76 text1 CODE >138:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
D78 text1 CODE >133:H:\MPLABXProjects\v2 FINAL PROJECT.X\source_motor_1.c
314 text0 CODE >20:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
314 text0 CODE >31:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
318 text0 CODE >32:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
31C text0 CODE >35:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
320 text0 CODE >36:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
324 text0 CODE >39:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
326 text0 CODE >40:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
328 text0 CODE >41:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
32A text0 CODE >42:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
32C text0 CODE >43:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
32E text0 CODE >45:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
332 text0 CODE >51:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
336 text0 CODE >52:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
33A text0 CODE >53:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
33E text0 CODE >56:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
342 text0 CODE >58:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
346 text0 CODE >59:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
348 text0 CODE >62:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
34A text0 CODE >63:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
34E text0 CODE >64:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
350 text0 CODE >66:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
354 text0 CODE >67:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
358 text0 CODE >71:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
35C text0 CODE >80:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
37C text0 CODE >81:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
39A text0 CODE >80:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3A2 text0 CODE >84:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3A8 text0 CODE >85:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3B2 text0 CODE >87:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3B2 text0 CODE >89:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3B8 text0 CODE >90:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3C2 text0 CODE >92:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3C4 text0 CODE >97:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
3E0 text0 CODE >99:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
404 text0 CODE >100:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
40A text0 CODE >101:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
40E text0 CODE >102:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
41E text0 CODE >108:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
43E text0 CODE >109:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
45A text0 CODE >112:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
462 text0 CODE >113:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
468 text0 CODE >114:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
46A text0 CODE >121:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
486 text0 CODE >124:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
490 text0 CODE >125:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
494 text0 CODE >126:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
49A text0 CODE >129:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4B6 text0 CODE >185:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4B8 text0 CODE >192:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4BE text0 CODE >193:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4CA text0 CODE >195:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4D4 text0 CODE >197:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
4F0 text0 CODE >198:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
502 text0 CODE >202:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
51E text0 CODE >203:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
530 text0 CODE >193:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
568 text0 CODE >208:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
572 text0 CODE >209:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
576 text0 CODE >211:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
57C text0 CODE >192:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
586 text0 CODE >217:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
5A8 text0 CODE >225:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
5AA text0 CODE >92:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
5C2 text0 CODE >87:H:\MPLABXProjects\v2 FINAL PROJECT.X\main_1.c
1044 cinit CODE >1390:C:\Users\hwc115\AppData\Local\Temp\s944.
1044 cinit CODE >1392:C:\Users\hwc115\AppData\Local\Temp\s944.
1044 cinit CODE >1395:C:\Users\hwc115\AppData\Local\Temp\s944.
1044 cinit CODE >1419:C:\Users\hwc115\AppData\Local\Temp\s944.
1048 cinit CODE >1420:C:\Users\hwc115\AppData\Local\Temp\s944.
104A cinit CODE >1421:C:\Users\hwc115\AppData\Local\Temp\s944.
104A cinit CODE >1422:C:\Users\hwc115\AppData\Local\Temp\s944.
104C cinit CODE >1423:C:\Users\hwc115\AppData\Local\Temp\s944.
104E cinit CODE >1424:C:\Users\hwc115\AppData\Local\Temp\s944.
1050 cinit CODE >1427:C:\Users\hwc115\AppData\Local\Temp\s944.
1054 cinit CODE >1428:C:\Users\hwc115\AppData\Local\Temp\s944.
1056 cinit CODE >1429:C:\Users\hwc115\AppData\Local\Temp\s944.
1056 cinit CODE >1430:C:\Users\hwc115\AppData\Local\Temp\s944.
1058 cinit CODE >1431:C:\Users\hwc115\AppData\Local\Temp\s944.
105A cinit CODE >1432:C:\Users\hwc115\AppData\Local\Temp\s944.
105C cinit CODE >1438:C:\Users\hwc115\AppData\Local\Temp\s944.
105C cinit CODE >1440:C:\Users\hwc115\AppData\Local\Temp\s944.
105E cinit CODE >1441:C:\Users\hwc115\AppData\Local\Temp\s944.
1060 cinit CODE >1443:C:\Users\hwc115\AppData\Local\Temp\s944.
1062 cinit CODE >1444:C:\Users\hwc115\AppData\Local\Temp\s944.
1064 cinit CODE >1445:C:\Users\hwc115\AppData\Local\Temp\s944.
1066 cinit CODE >1446:C:\Users\hwc115\AppData\Local\Temp\s944.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6A 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwmod@counter 6B 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
LCD_String@string 64 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hspace_1 1E5 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_initBITS 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hwc115\AppData\Local\Temp\s944.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_LCDout B2A 0 CODE 0 text20 dist/default/production\v2_FINAL_PROJECT.X.production.obj
setMotorPWM@m 6E 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@i 1D2 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@j 1CB 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@k 1CF 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
turnRight@m_L 79 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
turnRight@m_R 7B 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hwc115\AppData\Local\Temp\s944.obj
_buf1 1D5 0 BANK1 1 bssBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_main 314 0 CODE 0 text0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_stop EC2 0 CODE 0 text11 dist/default/production\v2_FINAL_PROJECT.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\v2_FINAL_PROJECT.X.production.obj
start E2 0 CODE 0 init C:\Users\hwc115\AppData\Local\Temp\s944.obj
_SendLCD FBC 0 CODE 0 text19 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_SetLine F18 0 CODE 0 text15 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
?___wmul 60 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LCD_Init 8E8 0 CODE 0 text17 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hpowerup E2 0 CODE 0 powerup dist/default/production\v2_FINAL_PROJECT.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\hwc115\AppData\Local\Temp\s944.obj
__end_of_LCD_Init 9D0 0 CODE 0 text17 dist/default/production\v2_FINAL_PROJECT.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\hwc115\AppData\Local\Temp\s944.obj
intlevel1 0 0 CODE 0 text C:\Users\hwc115\AppData\Local\Temp\s944.obj
intlevel2 0 0 CODE 0 text C:\Users\hwc115\AppData\Local\Temp\s944.obj
intlevel3 0 0 CODE 0 text C:\Users\hwc115\AppData\Local\Temp\s944.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
_initBITS 106A 0 CODE 0 text8 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_ofi2_SendLCD 1044 0 CODE 0 text24 dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2_LCDout CA2 0 CODE 0 text25 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\v2_FINAL_PROJECT.X.production.obj
SetLine@line 64 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___awdiv@sign 6B 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_initBITS 108A 0 CODE 0 text8 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_ofi2_LCDout D1A 0 CODE 0 text25 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_ANSEL0 FB8 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_ANSEL1 FB9 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
___awdiv@dividend 66 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2_SendLCD 101C 0 CODE 0 text24 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\hwc115\AppData\Local\Temp\s944.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\hwc115\AppData\Local\Temp\s944.obj
_LCD_String F88 0 CODE 0 text16 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of___wmul F88 0 CODE 0 text13 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@LOG 100 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@num 1C8 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hintcodelo E2 0 CODE 0 intcodelo dist/default/production\v2_FINAL_PROJECT.X.production.obj
___awdiv@divisor 68 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwmod@divisor 69 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of___awdiv A8E 0 CODE 0 text14 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@CAP1BUF 1CD 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of___lwdiv CA2 0 CODE 0 text5 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of___lwmod EC2 0 CODE 0 text4 dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwdiv@quotient 65 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LCDout A8E 0 CODE 0 text20 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2_E_TOG 10D4 0 CODE 0 text26 dist/default/production\v2_FINAL_PROJECT.X.production.obj
fullSpeedBack@m_L 79 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
fullSpeedBack@m_R 7B 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@counter 1CA 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwmod@dividend 67 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lintcodelo E2 0 CODE 0 intcodelo dist/default/production\v2_FINAL_PROJECT.X.production.obj
start_initialization 1044 0 CODE 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_setMotorPWM 5C4 0 CODE 0 text12 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_LCD_String FBC 0 CODE 0 text16 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_initPWM 10C6 0 CODE 0 text6 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_LCD_Clear 10AA 0 CODE 0 text18 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\hwc115\AppData\Local\Temp\s944.obj
__end_of_sprintf 8E8 0 CODE 0 text3 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\v2_FINAL_PROJECT.X.production.obj
InterruptHandlerHigh@RFIDa 24 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
_fullSpeedBack B2A 0 CODE 0 text9 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LCD_Clear 108A 0 CODE 0 text18 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\v2_FINAL_PROJECT.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hinit E2 0 CODE 0 init dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Linit E2 0 CODE 0 init dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\v2_FINAL_PROJECT.X.production.obj
___wmul F52 0 CODE 0 text13 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\v2_FINAL_PROJECT.X.production.obj
_turnLeft D88 0 CODE 0 text2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__S1 1E5 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_turnLeft DF6 0 CODE 0 text2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@val 75 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
stop@m_L 75 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
stop@m_R 77 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
LCDout@number 61 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\v2_FINAL_PROJECT.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_initMotor E60 0 CODE 0 text7 dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@flag 72 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@prec 77 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_motorL 27 0 COMRAM 1 bssCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
_motorR 30 0 COMRAM 1 bssCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_initMotor 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext10 BAA 0 CODE 0 text10 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext11 EC2 0 CODE 0 text11 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext12 5C4 0 CODE 0 text12 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext13 F52 0 CODE 0 text13 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext14 9D0 0 CODE 0 text14 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext15 F18 0 CODE 0 text15 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext16 F88 0 CODE 0 text16 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext17 8E8 0 CODE 0 text17 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext18 108A 0 CODE 0 text18 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext19 FBC 0 CODE 0 text19 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext20 A8E 0 CODE 0 text20 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext21 10C6 0 CODE 0 text21 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext23 FEC 0 CODE 0 text23 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext24 101C 0 CODE 0 text24 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext25 CA2 0 CODE 0 text25 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext26 10D4 0 CODE 0 text26 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext27 10E2 0 CODE 0 text27 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___awdiv 9D0 0 CODE 0 text14 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwdiv C2A 0 CODE 0 text5 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwmod E60 0 CODE 0 text4 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\v2_FINAL_PROJECT.X.production.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_initMotor DF6 0 CODE 0 text7 dist/default/production\v2_FINAL_PROJECT.X.production.obj
main@FLIP 1D1 0 BANK1 1 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
fullSpeedAhead@m_L 79 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
fullSpeedAhead@m_R 7B 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\v2_FINAL_PROJECT.X.production.obj
setMotorPWM@PWMduty 73 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_getCharSerial 10E2 0 CODE 0 text27 dist/default/production\v2_FINAL_PROJECT.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\hwc115\AppData\Local\Temp\s944.obj
stacklo 1E5 0 ABS 0 - C:\Users\hwc115\AppData\Local\Temp\s944.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_SendLCD FEC 0 CODE 0 text19 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_SetLine F52 0 CODE 0 text15 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lend_init E2 0 CODE 0 end_init dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_turnRight D88 0 CODE 0 text1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_setMotorPWM 798 0 CODE 0 text12 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_fullSpeedBack BAA 0 CODE 0 text9 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
InterruptHandlerHigh@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
end_of_initialization 105C 0 CODE 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
_T5CONbits FB7 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\v2_FINAL_PROJECT.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
___awdiv@quotient 6C 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
?___awdiv 66 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
?___lwmod 67 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_initPWM 10AA 0 CODE 0 text6 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\v2_FINAL_PROJECT.X.production.obj
_fullSpeedAhead BAA 0 CODE 0 text10 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pcinit 1044 0 CODE 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
_turnRight D1A 0 CODE 0 text1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext0 314 0 CODE 0 text0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext1 D1A 0 CODE 0 text1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext2 D88 0 CODE 0 text2 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext3 798 0 CODE 0 text3 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext4 E60 0 CODE 0 text4 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext5 C2A 0 CODE 0 text5 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext6 10AA 0 CODE 0 text6 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext7 DF6 0 CODE 0 text7 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext8 106A 0 CODE 0 text8 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ptext9 B2A 0 CODE 0 text9 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2LCD_String@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\hwc115\AppData\Local\Temp\s944.obj
_sprintf 798 0 CODE 0 text3 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lpowerup E2 0 CODE 0 powerup dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\v2_FINAL_PROJECT.X.production.obj
turnLeft@m_L 79 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
turnLeft@m_R 7B 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@ap 73 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@sp 6C 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\v2_FINAL_PROJECT.X.production.obj
i2_LCD_String FEC 0 CODE 0 text23 dist/default/production\v2_FINAL_PROJECT.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of__initialization 105C 0 CODE 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\v2_FINAL_PROJECT.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_getCharSerial 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_fullSpeedAhead C2A 0 CODE 0 text10 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hend_init E6 0 CODE 0 end_init dist/default/production\v2_FINAL_PROJECT.X.production.obj
InterruptHandlerHigh@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
InterruptHandlerHigh@num 22 0 COMRAM 1 cstackCOMRAM dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@c 78 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_main 5C4 0 CODE 0 text0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_stop F18 0 CODE 0 text11 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_E_TOG 10D4 0 CODE 0 text21 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
_E_TOG 10C6 0 CODE 0 text21 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
?_sprintf 6C 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\v2_FINAL_PROJECT.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
_state 1D4 0 BANK1 1 bssBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_ofi2_E_TOG 10E2 0 CODE 0 text26 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_getCharSerial 10EA 0 CODE 0 text27 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__initialization 1044 0 CODE 0 cinit dist/default/production\v2_FINAL_PROJECT.X.production.obj
__pbssBANK1 1D4 0 BANK1 1 bssBANK1 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\v2_FINAL_PROJECT.X.production.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hsmallconst 314 0 SMALLCONST 0 smallconst dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_ofi2_LCD_String 101C 0 CODE 0 text23 dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\v2_FINAL_PROJECT.X.production.obj
__end_of_InterruptHandlerHigh E2 0 CODE 0 intcode dist/default/production\v2_FINAL_PROJECT.X.production.obj
__Hintcode E2 0 CODE 0 intcode dist/default/production\v2_FINAL_PROJECT.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\v2_FINAL_PROJECT.X.production.obj
SendLCD@Byte 63 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
SendLCD@type 62 0 BANK0 1 cstackBANK0 dist/default/production\v2_FINAL_PROJECT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 314 314 DD6 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 21 1
cstackBANK1 1 100 100 E5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DE 1
smallconst 0 300 300 14 1
config 0 300000 300000 E 1
